<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>响应式</title>

    <style>

        /*公共样式 --- PC端优先，公共样式谁优先写谁*/
        header {
            width: 100%;
            height: 40px;
            background-color: yellow;
        }
        /*媒体查询*/
        /*大屏 --- PC端*/
        @media screen and (max-width: 1200px){
            header {
                background-color: red;
            }
        }
        /*中屏 --- iPad端*/
        @media screen and (max-width: 768px){
            header {
                background-color: green;
            }
        }
        /*小屏 --- 移动端*/
        @media screen and (max-width: 375px){
            header {
                background-color: pink;
            }
        }

    </style>

</head>
<body>

<header>
    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
        <li>6</li>
    </ul>
</header>

</body>
</html>